{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cornifer",
	"Description": "Maps Maps Maps",
	"Category": "Gameplay",
	"Type": "Runtime",
	"LoadingPhase": "Default",
	"CreatedBy": "AStruthers2000",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CorniferRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "GameFeatures", "Enabled": true },
		{ "Name": "ModularGameplay", "Enabled": true },
		{ "Name": "EnhancedInput", "Enabled": true }
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active"
}